# WarehouseManagement

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.youvigo.wms.data.AppDatabase/: 1.json
app/src/androidTest/java/com/koma/pdaassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/youvigo/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/pdaassistant/: MainActivity.java  MainFragment.java  MainViewModel.java  PDAAssistantApplication.java
app/src/main/java/com/koma/pdaassistant/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/koma/pdaassistant/detail/: DetailDialogFragment.java
app/src/main/java/com/koma/pdaassistant/product/: FinishedProductFragment.java  FinishedProductsActivity.java  FinishedProductsViewModel.java
app/src/main/java/com/koma/pdaassistant/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/koma/pdaassistant/shelving/: ShelvingActivity.java  ShelvingAdapter.java  ShelvingFragment.java  ShelvingViewModel.java
app/src/main/java/com/koma/pdaassistant/util/: Constants.java  PDAAssistantGlideModule.java
app/src/main/java/com/youvigo/wms/: BaseApplication.java  MainActivity.java  MainFragment.java  MainViewModel.java  PDAAssistantApplication.java  PermissionGrantActivity.java  SettingsActivity.java  WarehouseManagementApplication.java
app/src/main/java/com/youvigo/wms/activityresult/: ActivityResult.java  InterceptWith.java  Interceptor.java  OnInterceptResult.java  OnResultCallback.java  ResultFragment.java
app/src/main/java/com/youvigo/wms/adapter/: LoginFactoryReferenceAdapter.java  LoginStoreReferenceAdapter.java
app/src/main/java/com/youvigo/wms/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseViewModel.java  OnCommonSearchCompleted.java  OnItemCompleted.java
app/src/main/java/com/youvigo/wms/common/: CrashCatchHandler.java  Result.java  ResultState.java  SharedPreferenceUtils.java  WarehouseManagementApplication.java
app/src/main/java/com/youvigo/wms/data/: AppDatabase.java  ApplicationModule.java  Local.java  LocalRepository.java  Remote.java  Repository.java  SapApi.java  SapRepository.java  SapRepositoryComponent.java  SapRepositoryModule.java
app/src/main/java/com/youvigo/wms/deliver/: DeliverActivity.java  DeliverAdapter.java  DeliverDetailDialogFragment.java  DeliverViewModel.java
app/src/main/java/com/youvigo/wms/detail/: DetailDialogFragment.java
app/src/main/java/com/youvigo/wms/di/: Local.java  Remote.java
app/src/main/java/com/youvigo/wms/dto/: LoggedInUserResponseEntity.java  ResponseCommon.java  StockLocationReferenceEntity.java  StockLocationReferenceRespResponse.java  StoreEntity.java  StoreResponseEntity.java  WarehouseReferenceEntity.java
app/src/main/java/com/youvigo/wms/inteceptor/: LoginInterceptor.java  PermissionInterceptor.java
app/src/main/java/com/youvigo/wms/inventory/: InventoryCheckActivity.java  InventoryCheckViewModel.java  SwitchStockLocationActivity.java  SwitchStockLocationAdapter.java
app/src/main/java/com/youvigo/wms/login/: LoggedInUser.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginTask.java  LoginViewModel.java  LoginViewModelFactory.java  OnDataFinishedListener.java  RemarkReferenceModel.java
app/src/main/java/com/youvigo/wms/off/: TakeOffActivity.java  TakeOffAdapter.java  TakeOffDetailDialogFragment.java  TakeOffViewModel.java
app/src/main/java/com/youvigo/wms/outstock/: NoReservedOutBoundActivity.java  NoReservedOutBoundAdapter.java  NoReservedOutBoundDetailActivity.java  NoReservedOutBoundDetailDialogFragment.java  NoReservedOutboundActivity.java  OutOfStockActivity.java  (+10 more)
app/src/main/res/drawable/: bg_rectangle.xml  bg_shelving_query.xml  button_share.xml  ic_add_black_24dp.xml  ic_android_check_all.xml  ic_android_password.xml  ic_android_submit.xml  ic_android_submit1.xml  ic_android_user.xml  ic_drag_handle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_search_black_24dp.xml  ic_store_black_24dp.xml  ic_turned_in_black_24dp.xml  ic_turned_in_not_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_date.xml  ic_action_search_black.xml  ic_action_send_black.xml
app/src/main/res/layout/: activity_no_reserved_out_bound_detail.xml  activity_permission_verify.xml  base_activity.xml  content_no_reserved_out_bound_detail.xml  detail_dialog_fragment.xml  employee_search_activity.xml  finished_product_fragment.xml  finished_products_activity.xml  internal_order_search_activity.xml  inventory_check_activity.xml  item_employee_search.xml  item_internal_order_search.xml  item_materials_search.xml  item_no_reserved_outbound.xml  item_out_of_stock.xml  item_position_movement.xml  item_reserved_outbound.xml  item_search.xml  item_search_header.xml  item_search_warehouse_inventory.xml  item_shelving.xml  item_spinner.xml  item_switch_stock_location.xml  item_take_off.xml  item_warehouse_inventory.xml  item_warehouse_inventory_man.xml  item_warehouse_inventory_position.xml  login_activity.xml  login_factory_item.xml  login_spinner.xml  login_stocklocation_item.xml  main_fragment.xml  material_search_dialog_fragment.xml  materials_search_activity.xml  no_reserved_outbound_activity.xml  no_reserved_outbound_detail_dialog_fragment.xml  out_of_stock_activity.xml  out_of_stock_detail_dialog_fragment.xml  position_movement_activity.xml  position_movement_dialog_fragment.xml  (+19 more)
app/src/main/res/menu/: action_settings.xml  check_all_menu.xml  no_reserved_out_bound_menu.xml  out_of_stock_menu.xml  position_movement_menu.xml  reserved_out_bound_menu.xml  search_menu.xml  search_submit_menu.xml  submit_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/koma/pdaassistant/: ExampleUnitTest.java
app/src/test/java/com/youvigo/wms/: ExampleUnitTest.java
(+200 files in other folders)
