/*
 * Copyright (c) 2020. komamj
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    gradlePluginVersion = '3.5.3'

    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    navigationVersion = '2.1.0'
    constraintlayoutVersion = '1.1.3'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.3'

    permissionVersion = '3.0.0'

    glideVersion = '4.10.0'
    retrofitVersion = '2.7.1'
    interceptorVersion = '4.3.0'
    rxJavaVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'
    daggerVersion = '2.25.2'

    timberVersion = '4.7.1'
    buglyVersion = '3.1.0'

    leakcanaryVersion = '2.0-beta-3'

    //unit test
    junitVersion = '4.13'
    mockitoCoreVersion = '2.25.0'
    mockitoAndroidVersion = '2.25.0'
    xcoreVersion = '1.2.0'
    androidxtruthVersion = '1.2.0'
    googletruthVersion = '1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3.1'
    archcoreTestingVersion = '2.0.0'
    mockwebserverVersion = '4.2.1'

    //android test
    runnerVersion = '1.2.0'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    uiautomatorVersion = '2.2.0'
    rulesVersion = '1.2.0'
    fragmenttestVersion = '1.1.0'
    databindingcompilerVersion = '3.5.3'

    daggerVersion = '2.25.4'
}