<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. komamj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_1"
    android:layout_marginEnd="@dimen/dp_2"
    android:onClick="itemClick"
    app:cardElevation="@dimen/dp_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_4">

        <TextView
            android:id="@+id/tv_material_code_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="物料编码："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_material_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_material_code_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_material_code_description"
            app:layout_constraintTop_toTopOf="@id/tv_material_code_description"
            tools:text="000001232323" />

        <TextView
            android:id="@+id/tv_material_name_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="right"
            android:text="物料名称："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_material_code_description" />

        <TextView
            android:id="@+id/tv_material_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:singleLine="true"
            android:text="吸氧剂"
            app:layout_constraintBottom_toBottomOf="@id/tv_material_name_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toEndOf="@id/tv_material_name_description"
            app:layout_constraintTop_toTopOf="@id/tv_material_name_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_specification_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center|right"
            android:text="规格："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_material_name_description" />

        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:singleLine="true"
            android:text="药用级"
            app:layout_constraintBottom_toBottomOf="@id/tv_specification_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_specification_description"
            app:layout_constraintTop_toTopOf="@id/tv_specification_description" />

        <TextView
            android:id="@+id/tv_unit_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center|right"
            android:text="数量："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_specification_description" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="1000"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_description"
            app:layout_constraintStart_toEndOf="@+id/tv_unit_description"
            app:layout_constraintTop_toTopOf="@id/tv_unit_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="start|center"
            android:textColor="@color/colorAccent"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="箱"
            app:layout_constraintStart_toEndOf="@+id/tv_number"
            app:layout_constraintTop_toTopOf="@+id/tv_number" />

        <TextView
            android:id="@+id/tv_batch_number_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="right"
            android:text="批次号："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_description" />

        <TextView
            android:id="@+id/tv_batch_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="O119000000"
            app:layout_constraintBottom_toBottomOf="@id/tv_batch_number_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_batch_number_description"
            app:layout_constraintTop_toTopOf="@id/tv_batch_number_description" />


        <TextView
            android:id="@+id/tv_cargo_space_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="right"
            android:text="仓位："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_batch_number_description" />

        <TextView
            android:id="@+id/tv_cargo_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="101111111"
            app:layout_constraintBottom_toBottomOf="@id/tv_cargo_space_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tv_cargo_space_description"
            app:layout_constraintTop_toTopOf="@id/tv_cargo_space_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_supplier_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="right"
            android:text="供应商："
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cargo_space_description" />

        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="101111111"
            app:layout_constraintBottom_toBottomOf="@+id/tv_supplier_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_supplier_description"
            app:layout_constraintTop_toTopOf="@+id/tv_supplier_description"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>