<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. komamj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_1"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_margin="@dimen/dp_4"
    app:cardElevation="@dimen/dp_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="?android:selectableItemBackground"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_4">

        <TextView
            android:id="@+id/tv_material_code_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/material_coding"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="start|center"
            android:text="000001232323"
            app:layout_constraintBottom_toBottomOf="@id/tv_material_code_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_material_code_description"
            app:layout_constraintTop_toTopOf="@id/tv_material_code_description" />


        <TextView
            android:id="@+id/tv_material_name_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="start|center"
            android:text="@string/material_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_material_code_description" />

        <TextView
            android:id="@+id/tv_material_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="start|center"
            android:text="吸氧剂"
            app:layout_constraintBottom_toBottomOf="@id/tv_material_name_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toEndOf="@id/tv_material_name_description"
            app:layout_constraintTop_toTopOf="@id/tv_material_name_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_batch_number_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="start|center"
            android:text="@string/batch_number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintTop_toBottomOf="@id/tv_material_name_description" />

        <TextView
            android:id="@+id/tv_batch_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="start|center"
            android:text="10002321523"
            app:layout_constraintBottom_toBottomOf="@id/tv_batch_number_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_batch_number_name"
            app:layout_constraintTop_toTopOf="@id/tv_batch_number_name" />

        <TextView
            android:id="@+id/tv_unit_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="start|center"
            android:text="@string/material_number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintTop_toBottomOf="@id/tv_batch_number_name" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="1000"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_description"
            app:layout_constraintStart_toEndOf="@+id/tv_unit_description"
            app:layout_constraintTop_toTopOf="@id/tv_unit_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="箱"
            app:layout_constraintStart_toEndOf="@+id/tv_number"
            app:layout_constraintTop_toTopOf="@+id/tv_number" />

        <TextView
            android:id="@+id/tv_supplier_batch_number_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:text="@string/supplier_batch"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_material_code_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_description" />

        <TextView
            android:id="@+id/tv_supplier_batch_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="start|center"
            android:text="O119000000"
            app:layout_constraintBottom_toBottomOf="@id/tv_supplier_batch_number_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_supplier_batch_number_name"
            app:layout_constraintTop_toTopOf="@id/tv_supplier_batch_number_name" />


        <TextView
            android:id="@+id/tv_sold_position_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="start"
            android:text="@string/sold_position"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@+id/tv_material_code_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplier_batch_number_name" />

        <TextView
            android:id="@+id/sold_position_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="start|center"
            android:text="A-211323123"
            app:layout_constraintBottom_toBottomOf="@id/tv_sold_position_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_sold_position_description"
            app:layout_constraintTop_toTopOf="@id/tv_sold_position_description"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_put_position_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="start"
            android:text="@string/put_position"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@id/tv_sold_position_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sold_position_description" />

        <TextView
            android:id="@+id/tv_put_position_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="B-156156156"
            app:layout_constraintBottom_toBottomOf="@+id/tv_put_position_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_put_position_description"
            app:layout_constraintTop_toTopOf="@+id/tv_put_position_description"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>