<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. komamj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_material_coding"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="end|center"
        android:text="物料编码："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_material_coding_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="101213123"
        app:layout_constraintBottom_toBottomOf="@id/tv_material_coding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_material_coding"
        app:layout_constraintTop_toTopOf="@id/tv_material_coding" />

    <TextView
        android:id="@+id/tv_material_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="end|center"
        android:text="物料名称："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_material_coding" />

    <TextView
        android:id="@+id/tv_material_name_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:maxLines="2"
        android:singleLine="true"
        android:text="气泡袋气泡袋气泡袋气泡"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_material_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_material_name"
        app:layout_constraintTop_toTopOf="@id/tv_material_name" />

    <TextView
        android:id="@+id/tv_batch_number"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="end|center"
        android:text="批次号："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_material_name" />

    <TextView
        android:id="@+id/tv_batch_number_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="O119C0306"
        app:layout_constraintBottom_toBottomOf="@id/tv_batch_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_batch_number"
        app:layout_constraintTop_toTopOf="@id/tv_batch_number" />

    <TextView
        android:id="@+id/tv_specification"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center|end"
        android:text="规格："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_batch_number" />

    <TextView
        android:id="@+id/tv_specification_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="440ml"
        app:layout_constraintBottom_toBottomOf="@id/tv_specification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_specification"
        app:layout_constraintTop_toTopOf="@id/tv_specification" />

    <TextView
        android:id="@+id/tv_supplier_batch"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center|end"
        android:text="供应商批次："
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_specification" />

    <TextView
        android:id="@+id/tv_supplier_batch_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@id/tv_supplier_batch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toTopOf="@id/tv_supplier_batch" />

    <TextView
        android:id="@+id/tv_cargo_code"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center|end"
        android:text="货位码："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_supplier_batch" />

    <EditText
        android:id="@+id/tv_cargo_code_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/bg_rectangle"
        android:hint="请扫描货位码..."
        android:paddingStart="@dimen/dp_2"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_cargo_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cargo_code"
        app:layout_constraintTop_toTopOf="@id/tv_cargo_code" />

    <TextView
        android:id="@+id/tv_not_listed"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center|end"
        android:text="未上架："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_cargo_code" />

    <TextView
        android:id="@+id/tv_not_on_shelves_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="50000"
        app:layout_constraintBottom_toBottomOf="@id/tv_not_listed"
        app:layout_constraintEnd_toStartOf="@id/tv_not_on_shelves_unit"
        app:layout_constraintStart_toEndOf="@id/tv_not_listed"
        app:layout_constraintTop_toTopOf="@id/tv_not_listed" />

    <TextView
        android:id="@+id/tv_not_on_shelves_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="瓶"
        app:layout_constraintBottom_toBottomOf="@id/tv_not_listed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_not_on_shelves_quantity"
        app:layout_constraintTop_toTopOf="@id/tv_not_listed" />

    <TextView
        android:id="@+id/tv_listed"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center|end"
        android:text="已上架："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_not_listed" />

    <TextView
        android:id="@+id/tv_on_shelve_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_listed"
        app:layout_constraintEnd_toStartOf="@id/tv_on_shelves_unit"
        app:layout_constraintStart_toEndOf="@id/tv_listed"
        app:layout_constraintTop_toTopOf="@id/tv_listed" />

    <TextView
        android:id="@+id/tv_on_shelves_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:text="瓶"
        app:layout_constraintBottom_toBottomOf="@id/tv_listed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_on_shelve_quantity"
        app:layout_constraintTop_toTopOf="@id/tv_listed" />

    <TextView
        android:id="@+id/tv_listing"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center|end"
        android:text="当前上架："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_listed" />

    <EditText
        android:id="@+id/tv_on_shelves_main_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/bg_rectangle"
        android:digits="1234567890"
        android:hint="@string/main_quantity"
        android:inputType="number"
        android:paddingStart="@dimen/dp_2"
        android:singleLine="true"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_listing"
        app:layout_constraintEnd_toStartOf="@id/sp_main_unit"
        app:layout_constraintStart_toEndOf="@id/tv_listing"
        app:layout_constraintTop_toTopOf="@id/tv_listing" />

    <Spinner
        android:id="@+id/sp_main_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@id/tv_listing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_listing" />

    <EditText
        android:id="@+id/tv_on_shelves_auxiliay_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/bg_rectangle"
        android:hint="@string/auxiliary_quantity"
        android:inputType="numberDecimal"
        android:paddingStart="@dimen/dp_2"
        android:singleLine="true"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sp_auxiliary_unit"
        app:layout_constraintStart_toEndOf="@id/tv_listing"
        app:layout_constraintTop_toBottomOf="@id/tv_on_shelves_main_quantity" />

    <Spinner
        android:id="@+id/sp_auxiliary_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@id/tv_on_shelves_auxiliay_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_on_shelves_auxiliay_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>