<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. komamj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginLeft="@dimen/dp_4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/dp_4"
            android:text="凭证/仓位"
            android:textSize="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/inventory_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_rectangle"
            android:paddingLeft="@dimen/dp_4"
            android:textSize="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/voucher"
            app:layout_constraintEnd_toStartOf="@+id/inventory_position_code"
            app:layout_constraintStart_toEndOf="@+id/voucher"
            app:layout_constraintTop_toTopOf="@+id/voucher"
            app:layout_constraintVertical_bias="0.0"
            tools:text="1010203"/>

        <TextView
            android:id="@+id/inventory_position_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rectangle"
            android:paddingLeft="@dimen/dp_4"
            android:textSize="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/voucher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inventory_code"
            app:layout_constraintTop_toTopOf="@+id/voucher"
            app:layout_constraintVertical_bias="0.0"
            tools:text="1515612"/>

        <TextView
            android:id="@+id/material_code_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="物料编码"
            android:textSize="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="@+id/voucher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voucher" />

        <EditText
            android:id="@+id/material_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@drawable/bg_rectangle"
            android:paddingLeft="@dimen/dp_4"
            android:textSize="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/material_code_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/material_code_description"
            app:layout_constraintTop_toBottomOf="@+id/voucher" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_code_description"
            tools:listitem="@layout/item_warehouse_inventory_man" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>