<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. komamj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8">

    <TextView
        android:id="@+id/et_material_code"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="end|center"
        android:text="物料编码："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_material_code_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingLeft="@dimen/dp_4"
        android:text="101213123"
        app:layout_constraintBottom_toBottomOf="@id/et_material_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_material_code"
        app:layout_constraintTop_toTopOf="@id/et_material_code" />

    <TextView
        android:id="@+id/tv_material_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="end|center"
        android:text="物料名称："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/et_material_code" />

    <TextView
        android:id="@+id/tv_material_name_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingLeft="@dimen/dp_4"
        android:maxLines="2"
        android:singleLine="true"
        android:text="气泡袋气泡袋气泡袋气泡"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_material_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_material_name"
        app:layout_constraintTop_toTopOf="@id/tv_material_name" />

    <TextView
        android:id="@+id/tv_batch_number"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="end|center"
        android:text="批次号："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_material_name" />

    <TextView
        android:id="@+id/tv_batch_number_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingLeft="@dimen/dp_4"
        android:text="O119C0306"
        app:layout_constraintBottom_toBottomOf="@id/tv_batch_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_batch_number"
        app:layout_constraintTop_toTopOf="@id/tv_batch_number" />

    <TextView
        android:id="@+id/tv_supplier_batch"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|end"
        android:text="供应商批次："
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_batch_number" />

    <TextView
        android:id="@+id/tv_supplier_batch_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingLeft="@dimen/dp_4"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@id/tv_supplier_batch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toTopOf="@id/tv_supplier_batch" />

    <TextView
        android:id="@+id/tv_cargo_code"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|end"
        android:text="仓位："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_supplier_batch" />

    <TextView
        android:id="@+id/tv_cargo_code_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_4"
        android:hint="1235461561..."
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_cargo_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cargo_code"
        app:layout_constraintTop_toTopOf="@id/tv_cargo_code" />

    <TextView
        android:id="@+id/tv_voucher_code_description"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|end"
        android:text="凭证号："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_cargo_code"
        app:layout_constraintStart_toStartOf="@id/tv_cargo_code"
        app:layout_constraintTop_toBottomOf="@id/tv_cargo_code" />

    <TextView
        android:id="@+id/tv_voucher_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_4"
        android:hint="1235461561..."
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_voucher_code_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_voucher_code_description"
        app:layout_constraintTop_toTopOf="@id/tv_voucher_code_description" />

    <TextView
        android:id="@+id/tv_position_number_description"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|end"
        android:text="现存量："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_voucher_code_description"
        app:layout_constraintStart_toStartOf="@id/tv_voucher_code_description"
        app:layout_constraintTop_toBottomOf="@id/tv_voucher_code_description" />

    <TextView
        android:id="@+id/tv_position_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingLeft="@dimen/dp_4"
        android:text="50000"
        app:layout_constraintBottom_toBottomOf="@id/tv_position_number_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_position_number_description"
        app:layout_constraintTop_toTopOf="@id/tv_position_number_description" />


    <TextView
        android:id="@+id/tv_listed"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|end"
        android:text="主数量："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_position_number_description" />

    <EditText
        android:id="@+id/tv_on_put_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        android:inputType="number"
        android:paddingLeft="@dimen/dp_4"
        android:background="@drawable/bg_rectangle"
        android:text="15645615"
        app:layout_constraintBottom_toBottomOf="@id/tv_listed"
        app:layout_constraintEnd_toStartOf="@+id/tv_unit"
        app:layout_constraintStart_toEndOf="@+id/tv_listed"
        app:layout_constraintTop_toTopOf="@id/tv_listed" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:paddingLeft="@dimen/dp_4"
        android:textColor="@color/colorAccent"
        android:text="个"
        app:layout_constraintBottom_toBottomOf="@id/tv_listed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_on_put_qty"
        app:layout_constraintTop_toTopOf="@id/tv_listed" />

    <TextView
        android:id="@+id/tv_listing"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|end"
        android:text="辅数量："
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="@id/tv_supplier_batch"
        app:layout_constraintStart_toStartOf="@id/tv_supplier_batch"
        app:layout_constraintTop_toBottomOf="@id/tv_listed" />

    <EditText
        android:id="@+id/tv_assist_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/bg_rectangle"
        android:digits="1234567890"
        android:inputType="number"
        android:paddingLeft="@dimen/dp_4"
        android:singleLine="true"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_listing"
        app:layout_constraintEnd_toStartOf="@id/sp_auxiliary_unit"
        app:layout_constraintStart_toEndOf="@id/tv_listing"
        app:layout_constraintTop_toTopOf="@id/tv_listing" />


    <Spinner
        android:id="@+id/sp_auxiliary_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@id/tv_listing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_assist_qty"
        app:layout_constraintTop_toTopOf="@id/tv_listing" />

</androidx.constraintlayout.widget.ConstraintLayout>